spring.application.name=Bus_booking

port = 8081


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mrr12345678

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.path=/swagger-ui.html